============================= test session starts ==============================
platform linux -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 16 items / 1 error

!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.13s ===============================
************* Module task_one
Level-1/task_one.py:17:0: C0301: Line too long (133/100) (line-too-long)
Level-1/task_one.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-1/task_one.py:32:0: C0115: Missing class docstring (missing-class-docstring)
Level-1/task_one.py:33:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:32:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-1/task_one.py:1:0: W0611: Unused datetime imported from datetime (unused-import)
************* Module task_two
Level-2/task_two.py:17:0: C0301: Line too long (133/100) (line-too-long)
Level-2/task_two.py:61:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
Level-2/task_two.py:81:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
Level-2/task_two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-2/task_two.py:22:11: C0121: Comparison 'isinstance(assessment, Assessment) == False' should be 'isinstance(assessment, Assessment) is False' if checking for the singleton value False, or 'not isinstance(assessment, Assessment)' if testing for falsiness (singleton-comparison)
Level-2/task_two.py:33:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:42:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:43:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:42:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-2/task_two.py:54:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:55:4: W0231: __init__ method from base class 'Assessment' is not called (super-init-not-called)
Level-2/task_two.py:60:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:54:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:64:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:65:4: W0231: __init__ method from base class 'Assessment' is not called (super-init-not-called)
Level-2/task_two.py:70:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:64:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:74:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:75:4: W0231: __init__ method from base class 'Assessment' is not called (super-init-not-called)
Level-2/task_two.py:80:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:74:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module task_three
Level-3/task_three.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-3/task_three.py:17:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:17:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:25:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:27:23: W0621: Redefining name 'questions' from outer scope (line 41) (redefined-outer-name)
Level-3/task_three.py:27:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:25:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:33:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:35:23: W0621: Redefining name 'quiz' from outer scope (line 48) (redefined-outer-name)
Level-3/task_three.py:33:0: R0903: Too few public methods (0/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 6.94/10 (previous run: 6.94/10, +0.00)

