============================= test session starts ==============================
platform linux -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 24 items

Level-1/test_one_task.py .........                                       [ 37%]
Level-2/test_two_task.py .......                                         [ 66%]
Level-3/test_three_task.py ........                                      [100%]

============================== 24 passed in 0.03s ==============================
************* Module task_one
Level-1/task_one.py:17:0: C0301: Line too long (133/100) (line-too-long)
Level-1/task_one.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-1/task_one.py:32:0: C0115: Missing class docstring (missing-class-docstring)
Level-1/task_one.py:33:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:32:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-1/task_one.py:1:0: W0611: Unused datetime imported from datetime (unused-import)
************* Module task_two
Level-2/task_two.py:17:0: C0301: Line too long (133/100) (line-too-long)
Level-2/task_two.py:66:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
Level-2/task_two.py:92:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
Level-2/task_two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-2/task_two.py:22:11: C0121: Comparison 'isinstance(assessment, Assessment) == False' should be 'isinstance(assessment, Assessment) is False' if checking for the singleton value False, or 'not isinstance(assessment, Assessment)' if testing for falsiness (singleton-comparison)
Level-2/task_two.py:33:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:45:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:42:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-2/task_two.py:59:4: W0231: __init__ method from base class 'Assessment' is not called (super-init-not-called)
Level-2/task_two.py:56:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:72:4: W0231: __init__ method from base class 'Assessment' is not called (super-init-not-called)
Level-2/task_two.py:69:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:85:4: W0231: __init__ method from base class 'Assessment' is not called (super-init-not-called)
Level-2/task_two.py:82:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module task_three
Level-3/task_three.py:18:0: C0301: Line too long (133/100) (line-too-long)
Level-3/task_three.py:69:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
Level-3/task_three.py:97:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
Level-3/task_three.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-3/task_three.py:23:11: C0121: Comparison 'isinstance(assessment, Assessment) == False' should be 'isinstance(assessment, Assessment) is False' if checking for the singleton value False, or 'not isinstance(assessment, Assessment)' if testing for falsiness (singleton-comparison)
Level-3/task_three.py:34:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:46:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:43:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:61:4: W0231: __init__ method from base class 'Assessment' is not called (super-init-not-called)
Level-3/task_three.py:58:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:75:4: W0231: __init__ method from base class 'Assessment' is not called (super-init-not-called)
Level-3/task_three.py:72:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:89:4: W0231: __init__ method from base class 'Assessment' is not called (super-init-not-called)
Level-3/task_three.py:86:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:100:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:113:23: W0621: Redefining name 'questions' from outer scope (line 157) (redefined-outer-name)
Level-3/task_three.py:113:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:110:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:123:23: W0621: Redefining name 'quiz' from outer scope (line 164) (redefined-outer-name)

------------------------------------------------------------------
Your code has been rated at 8.02/10 (previous run: 8.02/10, +0.00)

